#Использовать 1commands

Перем Имя Экспорт;
Перем Наименование Экспорт;
Перем Тип Экспорт;
Перем Аргументы Экспорт;
Перем Опции Экспорт;
Перем Команда Экспорт;
Перем ПеременныеОкружения Экспорт;
Перем ПерехватыватьПотоки Экспорт;
Перем АргументыКоманды Экспорт; // Для задач oscript
Перем ВложенныеЗадачи;

Процедура ПриСозданииОбъекта(Знач ИмяЗадачи, Знач НаименованиеЗадачи = "",
							 Знач КомандаЗадачи = "", Знач ТипЗадачи = "process"
							 Знач АргументыЗадачи = Неопределено, Знач ОпцииЗадачи = Неопределено,
							 Знач ПеременныеОкруженияЗадачи = Неопределено, Знач ППерехватыватьПотоки = Ложь
							 Знач ПАргументыКоманды = Неопределено)

	Имя = ИмяЗадачи;
	Наименование = НаименованиеЗадачи;
	
	Если ПустаяСтрока(Наименование) Тогда
		Наименование = Имя;
	КонецЕсли;

	Тип = ТипЗадачи;
	Аргументы = АргументыЗадачи;
	Опции = ОпцииЗадачи;
	Команда = КомандаЗадачи;
	ПеременныеОкружения = ПеременныеОкруженияЗадачи;
	ПерехватыватьПотоки = Ложь;
	АргументыКоманды = ПАргументыКоманды;
	Если НЕ ППерехватыватьПотоки = Неопределено Тогда
		ПерехватыватьПотоки = ППерехватыватьПотоки;
	КонецЕсли;

	Если Аргументы = Неопределено Тогда
		Аргументы = Новый Массив();
	КонецЕсли;

	Если Опции = Неопределено Тогда
		Опции = Новый Соответствие();
	КонецЕсли;
	
	Если АргументыКоманды = Неопределено Тогда
		АргументыКоманды = Новый Массив();
	КонецЕсли;

	Если ПеременныеОкружения = Неопределено Тогда
		ПеременныеОкружения = Новый Соответствие();
	КонецЕсли;

	ВложенныеЗадачи = Новый Массив();

КонецПроцедуры

Функция ВложенныеЗадачи() Экспорт
	Возврат ВложенныеЗадачи;
КонецФункции

Процедура ЗаполнитьВложенныеЗадачи(Знач МассивЗадач) Экспорт

	Если МассивЗадач = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Для каждого ВложеннаяЗадача Из МассивЗадач Цикл
		ДобавитьЗадачу(ВложеннаяЗадача);
	КонецЦикла;
	
КонецПроцедуры

Процедура ДобавитьЗадачу(Знач ИмяЗадачи) Экспорт
	ВложенныеЗадачи.Добавить(ИмяЗадачи);
КонецПроцедуры

Функция ЭтоГруппа() Экспорт
	Возврат ВложенныеЗадачи.Количество() > 0;
КонецФункции

Функция ОписаниеДляЗаписи() Экспорт

	ОписаниеЗадачи = Новый Соответствие();

	Если ЗначениеЗаполнено(Наименование) 
		И НЕ Наименование = Имя Тогда
		ОписаниеЗадачи.Вставить("label", Наименование);
	КонецЕсли;

	Если ЗначениеЗаполнено(Имя) Тогда
		ОписаниеЗадачи.Вставить("name", Имя);
	КонецЕсли;

	Если ЗначениеЗаполнено(Команда) Тогда
		ОписаниеЗадачи.Вставить("command", Команда);
	КонецЕсли;

	Если ЗначениеЗаполнено(Тип) Тогда
		ОписаниеЗадачи.Вставить("type", Тип);
	КонецЕсли;

	Если Аргументы.Количество() > 0 Тогда
		ОписаниеЗадачи.Вставить("args", Аргументы);
	КонецЕсли;

	Если АргументыКоманды.Количество() > 0 Тогда
		ОписаниеЗадачи.Вставить("command-args", АргументыКоманды);
	КонецЕсли;

	Если Опции.Количество() > 0 Тогда
		ОписаниеЗадачи.Вставить("options", Опции);
	КонецЕсли;

	Если ПеременныеОкружения.Количество() > 0 Тогда
		ОписаниеЗадачи.Вставить("env", ПеременныеОкружения);
	КонецЕсли;

	Если ВложенныеЗадачи.Количество() > 0 Тогда
		ОписаниеЗадачи.Вставить("tasks", ВложенныеЗадачи);
	КонецЕсли;

	Возврат ОписаниеЗадачи;
	
КонецФункции