#Использовать json
#Использовать types
#Использовать 1commands

Перем ИндексЗадач;
Перем ИндексФайловЗадач;
Перем ИмяКаталогаЗадач;

Процедура ПриСозданииОБъекта()
	ИндексЗадач = Новый Соответствие();

	ИмяКаталогаЗадач = "tasks";
КонецПроцедуры

Функция ОписанияЗадачи(Знач ИмяЗадачи, Знач ЭтоГруппа, Знач Приложение, Знач ОС = "all", Знач Аргументы)

	Описание = Новый Структура();
	
	Описание.Вставить("ИмяЗадачи", ИмяЗадачи);
	Описание.Вставить("Приложение", Приложение);
	Описание.Вставить("ПутьКФайлуЗадачи", "");
	Описание.Вставить("Аргументы", Аргументы);

	Возврат Описание;
	
КонецФункции

Процедура ПрочитатьЗадачиРабочейОбласти(Знач ПутьККаталогу) Экспорт
	
	ПутьКФайлуЗадач = ОбъединитьПути(ПутьККаталогу, "tasks","tasks.json");

	ФайлЗадач = Новый Файл(ПутьКФайлуЗадач);

	Если НЕ ФайлЗадач.Существует() Тогда
		Возврат;
	КонецЕсли;

	// ДанныеИндексаИзФайла = Файлы.ПрочитатьФайл(ФайлЗадач.ПолноеИмя);

КонецПроцедуры



Процедура ОбновитьИндексЗадач(ФайлИндекса)
	
КонецПроцедуры

Функция ЗадачаЕстьВИндексе(Знач ИмяЗадачи)
	
	Возврат НЕ ИндексЗадач[ИмяЗадачи] = Неопределено;

КонецФункции

Функция ВыполнитьЗадачу(Знач КаталогРабочейОбласти, Знач РабочийКаталог Знач ИмяЗадачи, Знач Аргументы) Экспорт
	
	Если ЗадачаЕстьВИндексе(ИмяЗадачи) Тогда
		
	Иначе
		
		КаталогЗадач = ОбъединитьПути(КаталогРабочейОбласти, ИмяКаталогаЗадач);
		ФайлКаталогаЗадач = Новый Файл(КаталогЗадач);
		
		Если Не ФайлКаталогаЗадач.Существует() Тогда
			Возврат "Не найден каталог задач. Задача ИмяЗадачи не выполнена";
		КонецЕсли;

		ПутьКФайлуЗадачи = ОбъединитьПути(ФайлКаталогаЗадач.ПолноеИмя, ИмяЗадачи + ".os");

		ФайлЗадачи = Новый Файл(ПутьКФайлуЗадачи);

		Если Не ФайлЗадачи.Существует() Тогда
			Возврат "Задача ИмяЗадачи не найдена";	
		КонецЕсли;

		ИсполняемыйФайл = "oscript";

		АргументыЗадачи = КопированиеТипа.Скопировать(Аргументы, Ложь);
		АргументыЗадачи.Вставить(0, ФайлЗадачи.ПолноеИмя);

		ИсполнитьЗадачу(ИсполняемыйФайл, АргументыЗадачи, РабочийКаталог);

	КонецЕсли;

КонецФункции

Процедура ИсполнитьЗадачу(Знач Програима, АргументыЗадачи, РабочийКаталог)
	
	КомандаЗадачи = Новый Команда;
	КомандаЗадачи.УстановитьРабочийКаталог(РабочийКаталог);
	КомандаЗадачи.УстановитьКоманду(Програима);
	КомандаЗадачи.ДобавитьПараметры(АргументыЗадачи);
	КомандаЗадачи.ПоказыватьВыводНемедленно(Истина);

	КодВозврата = КомандаЗадачи.Исполнить();

	Если КодВозврата <> 0  Тогда
		// ВызватьИсключение КомандаЗадачи.ПолучитьВывод();
	КонецЕсли;

КонецПроцедуры