//    Copyright 2018 khorevaa
// 
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
// 
//        http://www.apache.org/licenses/LICENSE-2.0
// 
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.

#Использовать cli
#Использовать tempfiles
#Использовать "."


///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьПриложение()

	Приложение = Новый КонсольноеПриложение("tasks",
											"Приложение для запуска заданий на OScript");
	Приложение.Версия("version", ПараметрыПриложения.Версия());

	Приложение.Опция("v verbose", Ложь, "вывод отладочной информация в процессе выполнении")
					.Флаговый()
					.ВОкружении("TASKS_VERBOSE");

	Приложение.Опция("с config-file", "", "файл с настройкой заданий");
	Приложение.Опция("workspace", ТекущийКаталог(), "файл с настройкой заданий");
	Приложение.Опция("s save", "", "признак необходимости сохранить задачу");
	Приложение.Опция("g global", "", "сохранить задачу глобально");
	Приложение.Опция("n name", "", "имя задачи при сохранении");
	
	Приложение.Аргумент("TASK", "", "имя задачи для выполнения");
	Приложение.Аргумент("ARGS", "", "аргументы для выполнения задачи")
						.ТМассивСтрок()
						.Обязательный(Ложь);

	// Приложение.ДобавитьКоманду("group", "Управление группами задач",
	// 							Новый КомандаGroup);
	// Приложение.ДобавитьКоманду("agent a", "Выполняет запуск в режиме агента обновления",
	// 							Новый КомандаAgent);
	// Приложение.ДобавитьКоманду("worker w", "Выполняет запуск рабочего процесса агента",
	// 							Новый КомандаWorker);
	Приложение.УстановитьОсновноеДействие(ЭтотОбъект);
	Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры // ВыполнениеКоманды()

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	
	ИмяЗадачи			= КомандаПриложения.ЗначениеАргумента("TASK");
	АргументыЗадачи		= КомандаПриложения.ЗначениеАргумента("ARGS");
	РабочаяОбласть		= КомандаПриложения.ЗначениеОпции("workspace");
	ФаклНастройки   	= КомандаПриложения.ЗначениеОпции("config-file");
	РабочийКаталог 		= ТекущийКаталог();

	МенеджерЗадач = Новый МенеджерЗадач;
	МенеджерЗадач.ПрочитатьЗадачиРабочейОбласти(РабочаяОбласть);
	МенеджерЗадач.ВыполнитьЗадачу(РабочаяОбласть, РабочийКаталог, ИмяЗадачи, АргументыЗадачи);

КонецПроцедуры


///////////////////////////////////////////////////////

Попытка

	ВыполнитьПриложение();

Исключение
	Сообщить(ОписаниеОшибки());
	ЗавершитьРаботу(1);

КонецПопытки;