//    Copyright 2018 khorevaa
// 
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
// 
//        http://www.apache.org/licenses/LICENSE-2.0
// 
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.

#Использовать cli
#Использовать tempfiles
#Использовать "."


///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьПриложение()

	Приложение = Новый КонсольноеПриложение(ПараметрыПриложения.ИмяПриложения(),
											"Приложение для запуска заданий на OScript");
	Приложение.Версия("version", ПараметрыПриложения.Версия());

	Приложение.Опция("v verbose", Ложь, "вывод отладочной информация в процессе выполнении")
					.Флаговый()
					.ВОкружении("TASKS_VERBOSE");

	Приложение.Опция("с config-file", "", "файл с настройкой заданий");
	Приложение.Опция("w workspace", ТекущийКаталог(), "рабочий каталог проекта");

	Приложение.Аргумент("TASK", "", "имя задания для выполнения");
	Приложение.Аргумент("ARGS", "", "Аргументы для выполнения задания")
						.ТМассивСтрок()
						.Обязательный(Ложь);

	// Приложение.ДобавитьКоманду("update u", "Выполняет одиночное обновление информационной базы 1С",
	// 							Новый КомандаUpdate);
	// Приложение.ДобавитьКоманду("agent a", "Выполняет запуск в режиме агента обновления",
	// 							Новый КомандаAgent);
	// Приложение.ДобавитьКоманду("worker w", "Выполняет запуск рабочего процесса агента",
	// 							Новый КомандаWorker);
	
	Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры // ВыполнениеКоманды()

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	
	


	ИмяЗадачи			= КомандаПриложения.ЗначениеАргумента("TASK");
	АргументыЗадачи		= КомандаПриложения.ЗначениеАргумента("ARGS");
	РабочаяОбласть		= КомандаПриложения.ЗначениеОпции("workspace");
	ФаклНастройки   	= КомандаПриложения.ЗначениеОпции("config-file");


КонецПроцедуры


///////////////////////////////////////////////////////

Попытка

	ВыполнитьПриложение();

Исключение
	Сообщить(ОписаниеОшибки());
	ЗавершитьРаботу(1);

КонецПопытки;